TransmitWindow.xaml

<Window x:Class="WpfApp1.TransmitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TransmitWindow" Height="450" Width="550"
        Top="0" Left="1000">
    

    <Grid Name="windowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Height="50" Fill="Black" Margin="0,0,-94,0" Grid.ColumnSpan="6"/>
        <Rectangle Grid.Row="1" Height="50" Fill="Gray" Margin="0,0,-10,0" Grid.ColumnSpan="6"/>
        <TextBlock Foreground="White" Text="Transmit Window" HorizontalAlignment="Left" Width="108" Grid.Column="4" Grid.ColumnSpan="2"/>
     
        <Button Click="Transmit" Grid.Row="1" Grid.Column="4" Width="100">Transmit</Button>
        <TextBlock Text="ID" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="DATA" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
